# RazerSdkReader

.github/workflows/: publish.yml
src/RazerSdkReader/: ChromaReader.cs  RazerSdkReader.csproj  SignaledReader.cs
src/RazerSdkReader/Extensions/: EventWaitHandleExtensions.cs
