<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Moeilijk.RazerSdkReader</PackageId>
        <Version>2.3.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" />
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <InternalsVisibleTo Include="$(AssemblyName).Benchmarks"/>
        <InternalsVisibleTo Include="$(AssemblyName).Profile"/>
    </ItemGroup>

    <PropertyGroup>
        <Authors>Diogo Trindade, cvdveer</Authors>
        <Company>Diogo Trindade</Company>
        <Description>Reader for Razer's Chroma lighting. Maintained fork of diogotr7/RazerSdkReader: adds RestartReaders (survive Chroma service restarts) and a polling fallback for legacy Chroma SDK games.</Description>
        <Copyright>Copyright (c) 2023 Diogo Trindade</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/moeilijk/RazerSdkReader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/moeilijk/RazerSdkReader</RepositoryUrl>
        <PackageTags>razer, chroma, sdk, reader, rgb, keyboard</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugType>portable</DebugType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
